# Verve-api

./: README.md  pom.xml  thought-process.md
src/main/java/org/example/: VerveApiApplication.java
src/main/java/org/example/config/: KafkaProducerConfig.java
src/main/java/org/example/controller/: VerveController.java
src/main/java/org/example/listener/: KafkaConsumer.java
src/main/java/org/example/scheduler/: LoggingScheduler.java
src/main/java/org/example/service/: KafkaConsumerService.java  UniqueRequestService.java
src/main/resources/: application.properties
